@ mpiP
@ Command : mpi_main_sync 
@ Version                  : 3.4.1
@ MPIP Build date          : Apr 26 2020, 12:58:13
@ Start time               : 2020 04 26 14:50:36
@ Stop time                : 2020 04 26 14:50:49
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -k 2
@ Collector Rank           : 0
@ Collector PID            : 25119
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 Nikos
@ MPI Task Assignment      : 1 Nikos
@ MPI Task Assignment      : 2 Nikos
@ MPI Task Assignment      : 3 Nikos

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       13.7      0.322     2.34
   1       13.6      0.667     4.92
   2       13.6      0.469     3.45
   3       13.5      0.753     5.58
   *       54.4       2.21     4.06
---------------------------------------------------------------------------
@--- Callsites: 4 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x405fa4                 [unknown]                Send
  1   1 0x4056a7                 [unknown]                
  2   0 0x405f7f                 [unknown]                Recv
  2   1 0x4056a7                 [unknown]                
  3   0 0x405be3                 [unknown]                Recv
  3   1 0x4056a7                 [unknown]                
  4   0 0x405bb5                 [unknown]                Send
  4   1 0x4056a7                 [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Send                    4        990    1.82   44.78    0.74
Send                    1        430    0.79   19.47    1.35
Recv                    3        430    0.79   19.45    1.41
Recv                    2        361    0.66   16.31    1.03
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Send                    1          6    4.8e+05      8e+04  50.00
Send                    4          6    4.8e+05      8e+04  50.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 8 ----------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Recv                 2    0      3      311      104    0.054   2.27  96.87
Recv                 2    2      3       40     16.3      2.2   0.36  10.41
Recv                 2    *      6      311     60.1    0.054   0.66  16.31

Recv                 3    1      3      231      143     94.8   3.17  64.46
Recv                 3    *      6      231     71.7    0.046   0.79  19.45

Send                 1    2      3      222      140     94.8   3.09  89.59
Send                 1    *      6      222     71.7    0.046   0.79  19.47

Send                 4    1      3      157       79    0.563   1.75  35.54
Send                 4    3      3      680      251    0.113   5.58  99.97
Send                 4    *      6      680      165    0.113   1.82  44.78
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Send                 1    0       3     8e+04     8e+04     8e+04   2.4e+05
Send                 1    2       3     8e+04     8e+04     8e+04   2.4e+05
Send                 1    *       6     8e+04     8e+04     8e+04   4.8e+05

Send                 4    1       3     8e+04     8e+04     8e+04   2.4e+05
Send                 4    3       3     8e+04     8e+04     8e+04   2.4e+05
Send                 4    *       6     8e+04     8e+04     8e+04   4.8e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
