@ mpiP
@ Command : mpi_main_async 
@ Version                  : 3.4.1
@ MPIP Build date          : Apr 26 2020, 12:58:13
@ Start time               : 2020 04 26 14:51:00
@ Stop time                : 2020 04 26 14:51:13
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : -t 10.0 -k 2
@ Collector Rank           : 0
@ Collector PID            : 25144
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 Nikos
@ MPI Task Assignment      : 1 Nikos
@ MPI Task Assignment      : 2 Nikos
@ MPI Task Assignment      : 3 Nikos

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       12.9      0.189     1.46
   1       12.9      0.498     3.85
   2       12.9      0.337     2.62
   3       12.9      0.699     5.41
   *       51.6       1.72     3.34
---------------------------------------------------------------------------
@--- Callsites: 6 ---------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x406009                 [unknown]                Waitall
  1   1 0x405667                 [unknown]                
  2   0 0x405b69                 [unknown]                Isend
  2   1 0x405667                 [unknown]                
  3   0 0x405d78                 [unknown]                Isend
  3   1 0x405667                 [unknown]                
  4   0 0x405b8f                 [unknown]                Irecv
  4   1 0x405667                 [unknown]                
  5   0 0x405da4                 [unknown]                Irecv
  5   1 0x405667                 [unknown]                
  6   0 0x405cfb                 [unknown]                Waitall
  6   1 0x405667                 [unknown]                
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 1   1.52e+03    2.95   88.35    0.44
Waitall                 6        200    0.39   11.59    1.17
Isend                   2      0.594    0.00    0.03    0.23
Isend                   3      0.207    0.00    0.01    0.19
Irecv                   5      0.129    0.00    0.01    0.17
Irecv                   4      0.116    0.00    0.01    0.17
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   3         12    9.6e+05      8e+04  75.00
Isend                   2          4    3.2e+05      8e+04  25.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 24 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Irecv                4    *      4    0.035    0.029    0.024   0.00   0.01

Irecv                5    *     12    0.016   0.0107    0.007   0.00   0.01

Isend                2    *      4    0.167    0.148    0.097   0.00   0.03

Isend                3    *     12    0.026   0.0173    0.012   0.00   0.01

Waitall              1    0      3      188     62.8    0.108   1.46  99.76
Waitall              1    1      3      311      137    0.102   3.18  82.42
Waitall              1    2      3      190      112    0.166   2.61  99.82
Waitall              1    3      3      247      196      109   4.54  83.96
Waitall              1    *     12      311      127    0.102   2.95  88.35

Waitall              6    1      1     87.3     87.3     87.3   0.68  17.53
Waitall              6    3      1      112      112      112   0.87  16.00
Waitall              6    *      4      112     49.9    0.253   0.39  11.59
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Isend                2    0       1     8e+04     8e+04     8e+04     8e+04
Isend                2    1       1     8e+04     8e+04     8e+04     8e+04
Isend                2    2       1     8e+04     8e+04     8e+04     8e+04
Isend                2    3       1     8e+04     8e+04     8e+04     8e+04
Isend                2    *       4     8e+04     8e+04     8e+04   3.2e+05

Isend                3    0       3     8e+04     8e+04     8e+04   2.4e+05
Isend                3    1       3     8e+04     8e+04     8e+04   2.4e+05
Isend                3    2       3     8e+04     8e+04     8e+04   2.4e+05
Isend                3    3       3     8e+04     8e+04     8e+04   2.4e+05
Isend                3    *      12     8e+04     8e+04     8e+04   9.6e+05
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
